{
    "name": "ChampionMasteryLookup-BETA",
    "version": "1.0.0",
    "description": "Displays mastery info for champions",
    "engines": {
        "node": ">= 0.6.0",
        "npm": ">= 1.0.0"
    },
    "dependencies": {
        "express": "~3.4.4",
        "cron": "~1.1.0"
    },
    "devDependencies": {},
    "bundleDependencies": [],
    "private": true,
    "main": "server.js"
}
