{
	"name": "championmasterylookup",
	"version": "1.6.7",
	"author": "Derpthemeus",
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Derpthemeus/ChampionMasteryLookup.git"
	},
	"dependencies": {
		"@types/express": "4.16.0",
		"@types/express-handlebars": "0.0.30",
		"@types/handlebars": "4.0.39",
		"@types/mkdirp": "0.5.2",
		"@types/node": "10.12.10",
		"@types/node-cache": "4.1.1",
		"@types/verror": "1.10.3",
		"@types/xregexp": "3.0.29",
		"express": "4.16.4",
		"express-handlebars": "3.0.0",
		"gunzip-maybe": "1.4.1",
		"handlebars": "4.0.12",
		"handlebars-helpers": "0.10.0",
		"handlebars-layouts": "3.1.4",
		"mkdirp": "0.5.1",
		"node-cache": "4.2.0",
		"rimraf": "2.6.2",
		"tar-stream": "1.6.2",
		"typescript": "3.1.6",
		"verror": "1.10.0",
		"xregexp": "4.2.0"
	},
	"devDependencies": {
		"tslint": "5.11.0"
	},
	"main": "js/server.js",
	"scripts": {
		"start": "node js/server.js",
		"clean": "rimraf js/",
		"compile": "tsc",
		"precompile": "npm run clean",
		"lint": "npm run lint:ts && npm run lint:js",
		"lint:ts": "tslint --force --type-check --project ./tsconfig.json",
		"lint:js": "tslint --force ./public/js/**/*.js"
	}
}
